# Umbraco_Practice

./: README.md  Umbraco_Flex.sln  Umbraco_Practice.sln
Umbraco_Flex/: ContentNodeViewModel.cs  Program.cs  Startup.cs  Umbraco_Flex.csproj  appsettings.json  package-lock.json
Umbraco_Flex/App_Plugins/BlockViews/: package.manifest
Umbraco_Flex/App_Plugins/MyCustomBlockViews/: ContentNodeImage.html  ContentNodeText.html
Umbraco_Flex/Config/: PortalApiConstants.cs  PortalApiOptions.cs  PortalConfigOptions.cs
Umbraco_Flex/Controllers/: ChildrenController.cs  ContentGroupController.cs  ContentNodeController.cs  ContentPageController.cs  DummyController.cs  MemexPortalApiController.cs  MemexPortalController.cs  SearchController.cs  Surface.cs
Umbraco_Flex/Entities/: EntityBase.cs  ProductEntity.cs
Umbraco_Flex/Extensions/: LoggerExtensions.cs  UmbracoBuilderExtensions.cs
Umbraco_Flex/Properties/: launchSettings.json
Umbraco_Flex/Routing/: Consts.cs  MyContentFinder.cs  MyFourOhFourFinder.cs
Umbraco_Flex/Routing/ContentFinders/: MyContentFinder.cs  MyFourOhFourFinder.cs
Umbraco_Flex/Routing/SegmentProviders/: ContentNodeUrlSegmentProvider.cs  RegisterCustomSegmentProviderComposer.cs
Umbraco_Flex/Services/: ContentNodeService.cs  IContentNodeService.cs
Umbraco_Flex/Services/Concrete/: CommonServices.cs  ContentNodeService.cs  MemexPortalService.cs
Umbraco_Flex/Services/Interface/: ICommonServices.cs  IContentNodeService.cs  IMemexPortalService.cs
Umbraco_Flex/ViewModels/: AllContentViewModel.cs  ContentGroupViewModel.cs  ContentNodeViewModel.cs  ContentPageViewModel.cs  MemexPortalViewModel.cs
Umbraco_Flex/ViewModels/Interfaces/: IHasContentGrid.cs
Umbraco_Flex/Views/: AllContent.cshtml  ContentGroup.cshtml  ContentNode.cshtml  ContentNodeToHijack.cshtml  ContentPage.cshtml  ContentPage1.cshtml  Dummy.cshtml  FourOhFourPage.cshtml  HiddenFromUmbraco.cshtml  Homepage.cshtml  MasterTemplate.cshtml  MemexPortal.cshtml  _ViewImports.cshtml
Umbraco_Flex/Views/Partials/: ContentListingResults.cshtml  ContentSearchResult.cshtml  RenderGrid.cshtml
Umbraco_Flex/wwwroot/: package-lock.json  package.json
Umbraco_Flex/wwwroot/css/: IOE.css  (+1 more)
(+171 files in other folders)
